# TraversiumConfigServer

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  release.yml
src/main/kotlin/traversium/traversiumconfigserver/: TraversiumConfigServerApplication.kt
src/main/resources/: application.properties  logback-spring.xml
