spring.application.name=TraversiumConfigServer
server.port=8888

# Local testing
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:///Users/majarazinger/faks/magisterij/1.Letnik/prvi semester/RSO/traveller/config

# Deployment
#spring.cloud.config.server.git.uri=https://github.com/your-username/your-config-repo
#spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.clone-on-start=true

# Kafka configuration for Spring Cloud Bus
spring.kafka.bootstrap-servers=localhost:29092
spring.cloud.stream.kafka.binder.brokers=localhost:29092

management.endpoints.web.exposure.include=health,info,prometheus,refresh,busrefresh
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.endpoint.health.group.liveness.include=livenessState,ping
management.endpoint.health.group.liveness.show-details=always